{
  "name": "pauca",
  "version": "1.0.3",
  "description": "A general plain text templating, parsing and processing engine",
  "main": "transpile.js",
  "bin": "pauca.js",
  "keywords": [
    "general",
    "plain",
    "text",
    "templating",
    "parsing",
    "processing",
    "engine"
  ],
  "scripts": {
    "pauca": "node pauca -s=\"../examples/e.pau\" -i=\"../examples/in.txt\" -o=\"../examples/out.txt\" -v=true",
    "test": "node pauca -s=\"../gen/test.pau\" -i=\"../gen/input.txt\" -o=\"../gen/output.txt\" -v=true",
    "gram": "node tests/gram_tests",
    "parse": "node tests/parse_tests"
  },
  "author": "Rolands Laucis",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rolands-Laucis/Pauca.git"
  },
  "dependencies": {
    "args-parser": "^1.3.0"
  }
}
